/* Flir2night Community Forum Styles */

/* Forum Hero Section */
.forum-hero {
    padding: 100px 0 60px;
    background: var(--secondary-gradient);
    position: relative;
    overflow: hidden;
}

.forum-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.forum-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.forum-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.forum-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.forum-stat {
    text-align: center;
}

.forum-stat .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.forum-stat .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Forum Main Layout */
.forum-main {
    padding: 50px 0;
    background: var(--dark-bg);
}

.forum-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

/* Sidebar */
.forum-sidebar {
    position: sticky;
    top: 120px;
}

.sidebar-section {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 25px;
}

.sidebar-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Categories */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 0.9rem;
}

.category-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-primary);
    transform: translateX(5px);
}

.category-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}

.category-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-icon {
    font-size: 1.1rem;
}

.category-name {
    font-weight: 500;
}

.category-count {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
}

.category-btn.active .category-count {
    background: rgba(255, 255, 255, 0.2);
}

/* Contributors */
.contributors-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contributor-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.contributor-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.contributor-rank {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 0.9rem;
    width: 25px;
}

.contributor-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contributor-info {
    flex: 1;
}

.contributor-username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.contributor-reputation {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.contributor-badge {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 1px 6px;
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 500;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-action-btn {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: left;
}

.quick-action-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Forum Content */
.forum-content {
    min-height: 600px;
}

.forum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
}

.forum-title-section h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.forum-title-section p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.btn-create-post {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
}

.btn-create-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-create-post span {
    font-size: 1.1rem;
}

/* Filters */
.forum-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    gap: 20px;
}

.search-section {
    flex: 1;
    max-width: 400px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.filter-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:focus {
    outline: none;
    border-color: rgba(102, 126, 234, 0.5);
}

.view-toggle {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-sm);
    padding: 4px;
}

.view-btn {
    padding: 8px 12px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 1rem;
}

.view-btn.active,
.view-btn:hover {
    background: var(--primary-gradient);
    color: white;
}

/* Posts Container */
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

/* Post Cards */
.post-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 25px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s ease;
}

.post-card:hover::before {
    left: 100%;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
    border-color: rgba(102, 126, 234, 0.3);
}

.post-card.grid {
    padding: 20px;
}

.pinned-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-gradient);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Post Header */
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
}

.author-info {
    flex: 1;
}

.author-username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 3px;
}

.author-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.85rem;
}

.author-badge {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 2px 8px;
    border-radius: 8px;
    font-weight: 500;
}

.post-time {
    color: var(--text-secondary);
}

.post-category {
    display: flex;
    align-items: center;
}

.category-tag {
    background: var(--primary-gradient);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Post Content */
.post-content {
    margin-bottom: 20px;
}

.post-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    line-height: 1.3;
}

.post-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.post-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.post-images img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.post-images img:hover {
    transform: scale(1.05);
}

.post-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.post-tag {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: var(--transition);
}

.post-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

/* Post Stats */
.post-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-icon {
    font-size: 1rem;
}

.stat-number {
    font-weight: 600;
}

/* Post Actions */
.post-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.post-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
    font-weight: 500;
}

.post-action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.post-action-btn.liked {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
}

.post-action-btn.saved {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border-color: rgba(34, 197, 94, 0.3);
}

.action-icon {
    font-size: 1rem;
}

.action-text {
    font-weight: 500;
}

/* Grid View */
.posts-container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.post-card.grid .post-title {
    font-size: 1.2rem;
}

.post-card.grid .post-text {
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-card.grid .post-actions {
    gap: 10px;
}

.post-card.grid .post-action-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
}

/* No Posts */
.no-posts {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.no-posts-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-posts h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.no-posts p {
    margin-bottom: 25px;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-btn {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
}

.pagination-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.pagination-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}

.pagination-dots {
    color: var(--text-secondary);
    padding: 0 10px;
}

/* Create Post Modal Enhancements */
.modal-content {
    max-width: 600px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.char-counter {
    text-align: right;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.file-upload-label {
    display: block;
    padding: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-sm);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.02);
}

.file-upload-label:hover {
    border-color: rgba(102, 126, 234, 0.5);
    background: rgba(255, 255, 255, 0.05);
}

.file-upload-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .forum-layout {
        grid-template-columns: 250px 1fr;
        gap: 30px;
    }
    
    .forum-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .forum-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .forum-sidebar {
        order: 2;
    }
    
    .forum-content {
        order: 1;
    }
    
    .forum-title {
        font-size: 2.5rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .forum-stats {
        gap: 30px;
    }
    
    .forum-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .forum-filters {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .filter-section {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .posts-container.grid {
        grid-template-columns: 1fr;
    }
    
    .post-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .post-actions {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .sidebar-section {
        padding: 20px;
    }
    
    .categories-list {
        gap: 6px;
    }
    
    .category-btn {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .forum-hero {
        padding: 80px 0 40px;
    }
    
    .forum-title {
        font-size: 2rem;
    }
    
    .forum-main {
        padding: 30px 0;
    }
    
    .post-card {
        padding: 20px;
    }
    
    .post-title {
        font-size: 1.2rem;
    }
    
    .post-author {
        gap: 10px;
    }
    
    .author-avatar {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    .post-images {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .post-images img {
        height: 100px;
    }
    
    .modal-content {
        margin: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

/* Photo Preview Styles */
.photo-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.preview-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
}

.preview-item:hover {
    transform: scale(1.05);
}

.preview-item img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    display: block;
}

.remove-photo {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(220, 38, 38, 0.9);
    color: white;
    border: none;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.remove-photo:hover {
    background: rgb(220, 38, 38);
}

.photo-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.photo-info {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    display: block;
    text-align: center;
}

/* File Upload Enhancement */
.file-upload-label {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    border-color: rgba(139, 92, 246, 0.5);
    background: rgba(139, 92, 246, 0.05);
}

.file-upload-label.drag-over {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
    transform: scale(1.02);
}
